KretaBasicSchoolSystem.Desktop/Resources/ViewModelViewDataTamplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controlPanelViewModels="clr-namespace:KretaBasicSchoolSystem.Desktop.ViewModels.ControlPanel"
                    xmlns:controlPanelView="clr-namespace:KretaBasicSchoolSystem.Desktop.Views.ControlPanel"
                    xmlns:schoolCitizensViewModels="clr-namespace:KretaBasicSchoolSystem.Desktop.ViewModels.SchoolCitizens"
                    xmlns:schoolCitizensView="clr-namespace:KretaBasicSchoolSystem.Desktop.Views.SchoolCitizens"
                    xmlns:schoolClassesViewModels="clr-namespace:KretaBasicSchoolSystem.Desktop.ViewModels.SchoolClasses"
                    xmlns:schoolClassView="clr-namespace:KretaBasicSchoolSystem.Desktop.Views.SchoolClasses"
                    xmlns:schoolSubjectsViewModel="clr-namespace:KretaBasicSchoolSystem.Desktop.ViewModels.SchoolSubjects"
                    xmlns:schoolSubjectsView="clr-namespace:KretaBasicSchoolSystem.Desktop.Views.SchoolSubjects"
                    xmlns:schoolGradesViewModel="clr-namespace:KretaBasicSchoolSystem.Desktop.ViewModels.SchoolGrades"
                    xmlns:schoolGradesView="clr-namespace:KretaBasicSchoolSystem.Desktop.Views.SchoolGrades"
                    >
    <DataTemplate DataType="{x:Type controlPanelViewModels:ControlPanelViewModel}">
        <controlPanelView:ControlPanelView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type schoolCitizensViewModels:SchoolCitizensViewModel}">
        <schoolCitizensView:SchoolCitizensView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type schoolCitizensViewModels:StudentViewModel}">
        <schoolCitizensView:StudentView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type schoolCitizensViewModels:ParentViewModel}">
        <schoolCitizensView:ParentView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type schoolCitizensViewModels:TeacherViewModel}">
        <schoolCitizensView:TeacherView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type schoolClassesViewModels:SchoolClassesViewModel}">
        <schoolClassView:SchoolClassesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type schoolGradesViewModel:SchoolGradesViewModel}">
        <schoolGradesView:GradesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type schoolGradesViewModel:CurrentLessonViewModel}">
        <schoolGradesView:CurrentLesson/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type schoolGradesViewModel:EYearViewModel}">
        <schoolGradesView:EYearView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type schoolGradesViewModel:HYearViewModel}">
        <schoolGradesView:HYearView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type schoolGradesViewModel:TClassesViewModel}">
        <schoolGradesView:TClassesView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type schoolSubjectsViewModel:SchoolSubjectsViewModel}">
        <schoolSubjectsView:SchoolSubjectsView/>
    </DataTemplate>
    
</ResourceDictionary>